[gd_scene load_steps=9 format=3 uid="uid://nxl5xh6s3noo"]

[ext_resource type="Script" path="res://scripts/global.gd" id="1_axmxk"]
[ext_resource type="Texture2D" uid="uid://dkhwyjhcpdqwn" path="res://assets/images/Janela de Status.png" id="2_dkyjt"]
[ext_resource type="Texture2D" uid="uid://coqtni0452dn6" path="res://assets/images/Fundo 1 cidade bonita.png" id="3_47gy0"]
[ext_resource type="PackedScene" uid="uid://0rqdhhidmkds" path="res://scenes/npc.tscn" id="3_egtaj"]
[ext_resource type="PackedScene" uid="uid://bo662w6to0t1q" path="res://scenes/protag.tscn" id="4_is8ad"]
[ext_resource type="AudioStream" uid="uid://co082yl08mfgk" path="res://assets/songs/Ato 1 Jogo Nasa.mp3" id="5_2f73r"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="7_diwdn"]
[ext_resource type="FontFile" uid="uid://itb6t7um87gq" path="res://assets/images/Minecraft.ttf" id="8_0jrni"]

[node name="Game" type="Node2D"]
script = ExtResource("1_axmxk")

[node name="StatusWindow" type="Label" parent="."]
show_behind_parent = true
offset_left = 505.0
offset_top = 165.0
offset_right = 545.0
offset_bottom = 188.0

[node name="Sprite2D" type="Sprite2D" parent="StatusWindow"]
top_level = true
position = Vector2(150, 85)
scale = Vector2(1.11111, 0.933333)
texture = ExtResource("2_dkyjt")

[node name="Background" type="Label" parent="."]
offset_left = 3.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 647.0

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(572, 323)
scale = Vector2(0.599479, 0.6)
texture = ExtResource("3_47gy0")

[node name="Npc\'s" type="Node" parent="."]

[node name="Npc" parent="Npc\'s" instance=ExtResource("3_egtaj")]
top_level = true
position = Vector2(-133, 472)
motion_mode = 1
safe_margin = 0.001

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Furnitures" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(577, 311)
stream = ExtResource("5_2f73r")
autoplay = true

[node name="Protag" parent="." instance=ExtResource("4_is8ad")]
unique_name_in_owner = true
position = Vector2(582, 453)
motion_mode = 1
script = null

[node name="Game_manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_diwdn")

[node name="Temperatura" type="Label" parent="Game_manager"]
offset_left = 59.0
offset_top = 49.0
offset_right = 221.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("8_0jrni")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
autowrap_mode = 2

[node name="Polution" type="Label" parent="Game_manager"]
offset_left = 59.0
offset_top = 87.0
offset_right = 222.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("8_0jrni")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
autowrap_mode = 2

[node name="Biodiversity" type="Label" parent="Game_manager"]
offset_left = 57.0
offset_top = 126.0
offset_right = 222.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("8_0jrni")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
autowrap_mode = 2

[node name="Dinheiro" type="Label" parent="Game_manager"]
offset_left = 61.0
offset_top = 10.0
offset_right = 222.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("8_0jrni")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
