[gd_scene load_steps=4 format=3 uid="uid://0rqdhhidmkds"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_x1q8y"]
[ext_resource type="Texture2D" uid="uid://deda28q36fxsa" path="res://assets/images/gwenpool nendoroid.jpg" id="2_evxfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2her1"]
size = Vector2(264.353, 261.514)

[node name="Npc" type="CharacterBody2D"]
position = Vector2(585, 449)
script = ExtResource("1_x1q8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(0.498, 0.468)
texture = ExtResource("2_evxfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.71783, 2.02707)
scale = Vector2(0.94357, 0.894584)
shape = SubResource("RectangleShape2D_2her1")
