[gd_scene load_steps=2 format=3 uid="uid://yt0at67iofsy"]

[ext_resource type="Texture2D" uid="uid://cvnael3e11qvx" path="res://assets/images/Emil plushie.jpg" id="1_m3lhy"]

[node name="Protag" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(934, 454)
scale = Vector2(0.498333, 0.41)
texture = ExtResource("1_m3lhy")
